.co-pagination {
    .co-select {
        width: 100px;
        font-size: 13px;
        font-weight: 400;
    }
    .co-select .co-select_input-icon {
        border-radius: 3px;
    }
    .co-select .co-select_input-icon .co-select_icon {
        line-height: 28px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
}